<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:textSize="32sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:textColor="@android:color/darker_gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Scandroid" />

<ImageView
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:id="@+id/imageview" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Select Image"
    android:id="@+id/selectImageBtn" />

</LinearLayout>